Overlay Player/MainWindow.xaml

<Window x:Class="Overlay_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400" WindowStyle="None" ShowActivated="False" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Window.Topmost>True</Window.Topmost>
    <Grid x:Name="GMain" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400">
    	<Canvas x:Name="CTopLeft" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
    	<Canvas x:Name="CTopRight" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="200,0,0,0"/>
    	<Canvas x:Name="CBotLeft" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="0,200,0,0"/>
    	<Canvas x:Name="CBotRight" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="200,200,0,0"/>
    	<Canvas x:Name="CMainDisplay" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="100,100,0,0" AllowDrop="True" Drop="CMainDisplay_Drop">
    		<Canvas.ContextMenu>
    			<ContextMenu>
    				<MenuItem Name="Exit" Header="Exit">
    					<MenuItem.Style>
    						<Style TargetType="MenuItem">
    							<EventSetter Event="Click" Handler="ExitApplication"/>
							</Style>
						</MenuItem.Style>
    			    </MenuItem>
				</ContextMenu>
			</Canvas.ContextMenu>
			<Canvas.Background>
    			<ImageBrush ImageSource="main.png"/>
    		</Canvas.Background>
    	</Canvas>
    	<MediaElement x:Name="MEAudio" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Hidden" LoadedBehavior="Manual" Source="startup.mp3"/>
    </Grid>
</Window>
